<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .icon {
          width: 16px;
          height: 16px;
          float: left;
        }
    
        .open .icon {
          cursor: pointer;
          background: url(https://js.cx/sprite-tree/minus.gif);
        }
    
        .closed .icon {
          cursor: pointer;
          background: url(https://js.cx/sprite-tree/plus.gif);
        }
    
        .leaf .icon {
          cursor: text;
          background: url(https://js.cx/sprite-tree/article.gif);
        }
    
        li {
          list-style: none;
        }
    
        .text {
          margin: 6px 0 6px 16px;
        }
        .nav {
      height: 40px;
      width: 80%;
      margin: auto;
    }

    .nav .left {
      float: left;
      cursor: pointer;
    }

    .nav .right {
      float: right;
      cursor: pointer;
    }

    .nav .pages {
      list-style: none;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .nav .pages li {
      display: inline;
      margin: 0 3px;
      line-height: 40px;
      cursor: pointer;
    }
    
      </style>
</head>
<body>
    <ul>
        <li class="open">
          <div class="icon"></div>
          <div class="text">Раздел 1
            <br>(занимает две строки)</div>
          <ul>
            <li class="closed">
              <div class="icon"></div>
              <div class="text">Раздел 1.1</div>
            </li>
            <li class="leaf">
              <div class="icon"></div>
              <div class="text">Страница 1.2
                <br>(занимает две строки)</div>
            </li>
          </ul>
        </li>
        <li class="closed">
          <div class="icon"></div>
          <div class="text">Раздел 2
            <br>(занимает две строки)</div>
        </li>
      </ul>




      Текст Сверху

      <div class="nav">
        <img src="https://js.cx/clipart/arrow-left.jpg" class="left" width="40" height="40">
        <img src="https://js.cx/clipart/arrow-right.jpg" class="right" width="40" height="40">
        <ul class="pages">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
        </ul>
      </div>
    
      Текст Снизу

      <!-- Добавить рамку, сохранив ширину -->
      <!-- <style>
        .left {
          float:left;
          width:30%;
          background: #aef;
        }
      
        .right {
          float:right;
          width:70%;
      
          box-sizing: border-box;
          -moz-box-sizing: border-box;
      
          border-left: 2px solid green;
          padding-left: 10px;
      
          background: tan;
        }
      </style>
      
      <div class="left">
       Левая<br>Колонка
      </div>
      <div class="right">
       Правая<br>Колонка<br>...
      </div> -->


    <script src="main.js"></script>
</body>
</html>